
 Rankine Cycle: Rankine86, Time: 2020/05/23 14:56:24
       Net Power(MW) 193.21
     Mass Flow(kg/h) 540000.00
 Cycle Efficiency(%) 43.05
Cycle Heat Rate(kJ/kWh) 8361.70
  Steam Rate(kg/kWh) 2.79
 totalWExtracted(MW) 194.48
  totalWRequired(MW) 1.27
     totalQAdded(MW) 448.77

NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam To HP               	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    540000.00
  1    	 Extra Steam HP To HH           	    2.0	     274.52	    2964.05	  6.66 	           0.119	   1.0	 0.1497	     80840.31
  2    	 Exhau Steam HP To RH           	    0.7	     164.95	    2742.63	  6.66 	           0.270	  0.99	 0.8503	    459159.69
  3    	 RH Steam To LP                 	    0.7	     440.00	    3353.81	  7.76 	           0.467	   1.0	 0.8503	    459159.69
  4    	 Extra Steam LP To LH           	    0.3	     315.69	    3101.62	  7.76 	           0.900	   1.0	 0.0947	     51160.75
  5    	 Exhau Steam LP To Cd           	  0.008	      41.51	    2428.79	  7.76 	          16.989	 0.939	 0.7556	    407998.93
  6    	 CdWater To CdPump              	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.7556	    407998.93
  7    	 CdPump To LH                   	    0.3	      41.52	     174.15	  0.59 	           0.001	   0.0	 0.7556	    407998.93
  8    	 LH To FwPump                   	    0.3	     133.53	     561.46	  1.67 	           0.001	   0.0	 1.0000	    540000.00
  9    	 Fw Pump To HH                  	    8.0	     134.25	     569.70	  1.67 	           0.001	   0.0	 1.0000	    540000.00
  10   	 HH To Boiler                   	    8.0	     205.00	     877.41	  2.37 	           0.001	   0.0	 1.0000	    540000.00
  11   	 HH Drain To Trap               	    2.0	     212.38	     908.62	  2.45 	           0.001	   0.0	 0.1497	     80840.31
  12   	 Trap To LH                     	    0.3	     133.53	     908.62	  2.53 	           0.098	  0.16	 0.1497	     80840.31

Boiler1
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  10   	 HH To Boiler                   	    8.0	     205.00	     877.41	  2.37 	           0.001	   0.0	 1.0000	    540000.00
  0    	 Main Steam To HP               	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    540000.00
heatAdded(kJ/kg) 	2472.12 
QAdded(MW) 	370.82

HP Turbine
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam To HP               	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    540000.00
  2    	 Exhau Steam HP To RH           	    0.7	     164.95	    2742.63	  6.66 	           0.270	  0.99	 0.8503	    459159.69
  1    	 Extra Steam HP To HH           	    2.0	     274.52	    2964.05	  6.66 	           0.119	   1.0	 0.1497	     80840.31
workExtracted(kJ/kg): 	573.75 
WExtracted(MW): 	86.06

Reheater
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  2    	 Exhau Steam HP To RH           	    0.7	     164.95	    2742.63	  6.66 	           0.270	  0.99	 0.8503	    459159.69
  3    	 RH Steam To LP                 	    0.7	     440.00	    3353.81	  7.76 	           0.467	   1.0	 0.8503	    459159.69
heatAdded(kJ/kg) 	519.68 
QAdded(MW) 	77.95

LP Turbine
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  3    	 RH Steam To LP                 	    0.7	     440.00	    3353.81	  7.76 	           0.467	   1.0	 0.8503	    459159.69
  5    	 Exhau Steam LP To Cd           	  0.008	      41.51	    2428.79	  7.76 	          16.989	 0.939	 0.7556	    407998.93
  4    	 Extra Steam LP To LH           	    0.3	     315.69	    3101.62	  7.76 	           0.900	   1.0	 0.0947	     51160.75
workExtracted(kJ/kg): 	722.79 
WExtracted(MW): 	108.42

Condenser
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  5    	 Exhau Steam LP To Cd           	  0.008	      41.51	    2428.79	  7.76 	          16.989	 0.939	 0.7556	    407998.93
  6    	 CdWater To CdPump              	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.7556	    407998.93
heatExtracted(kJ/kg)  	1703.73 
QExtracted(MW): 	255.56

Condensate Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  6    	 CdWater To CdPump              	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.7556	    407998.93
  7    	 CdPump To LH                   	    0.3	      41.52	     174.15	  0.59 	           0.001	   0.0	 0.7556	    407998.93
workRequired(kJ/kg): 	0.22
WRequired(MW): 	0.03

LP Feedwater Heater
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  4    	 Extra Steam LP To LH           	    0.3	     315.69	    3101.62	  7.76 	           0.900	   1.0	 0.0947	     51160.75
  7    	 CdPump To LH                   	    0.3	      41.52	     174.15	  0.59 	           0.001	   0.0	 0.7556	    407998.93
  8    	 LH To FwPump                   	    0.3	     133.53	     561.46	  1.67 	           0.001	   0.0	 1.0000	    540000.00
  12   	 Trap To LH                     	    0.3	     133.53	     908.62	  2.53 	           0.098	  0.16	 0.1497	     80840.31
heatAdded(kJ/kg) 	387.31
heatExtracted(kJ/kg) 	387.31
 heatExtracted_s(kJ/kg)	277.36
 heatExtracted_d(kJ/kg)	109.95
QAdded(MW) 	43.89
QExtracted(MW)  	43.89
QExtracted_s(MW)	36.10
QExtracted_d(MW)	7.80

Feedwater Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  8    	 LH To FwPump                   	    0.3	     133.53	     561.46	  1.67 	           0.001	   0.0	 1.0000	    540000.00
  9    	 Fw Pump To HH                  	    8.0	     134.25	     569.70	  1.67 	           0.001	   0.0	 1.0000	    540000.00
workRequired(kJ/kg): 	8.25
WRequired(MW): 	1.24

HP Feedwater Heater
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  1    	 Extra Steam HP To HH           	    2.0	     274.52	    2964.05	  6.66 	           0.119	   1.0	 0.1497	     80840.31
  11   	 HH Drain To Trap               	    2.0	     212.38	     908.62	  2.45 	           0.001	   0.0	 0.1497	     80840.31
  9    	 Fw Pump To HH                  	    8.0	     134.25	     569.70	  1.67 	           0.001	   0.0	 1.0000	    540000.00
  10   	 HH To Boiler                   	    8.0	     205.00	     877.41	  2.37 	           0.001	   0.0	 1.0000	    540000.00
heatAdded(kJ/kg) 	307.71
heatExtracted(kJ/kg) 	307.71
QAdded(MW) 	46.16
QExtracted(MW)  	46.16

Trap
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  11   	 HH Drain To Trap               	    2.0	     212.38	     908.62	  2.45 	           0.001	   0.0	 0.1497	     80840.31
  12   	 Trap To LH                     	    0.3	     133.53	     908.62	  2.53 	           0.098	  0.16	 0.1497	     80840.31
